// =============================================================================
// waybar/config.jsonc — leivur
// =============================================================================
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "󰎆",
            "4": "󰉋",
            "5": "󰊗",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mute",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭 Sin conexión",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{gwaddr}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G usados",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "bash -c 'case $(echo -e \"Suspender\nReiniciar\nApagar\" | wofi --dmenu -p \"Power\") in Suspender) systemctl suspend;; Reiniciar) systemctl reboot;; Apagar) systemctl poweroff;; esac'"
    }
}
