// fastfetch — dark monochrome · leivur
// Docs: https://github.com/fastfetch-cli/fastfetch/wiki/Configuration
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "white", "title": "white" }
  },
  "modules": [
    "break",
    { "type": "title", "format": "{user-name}@{host-name}" },
    { "type": "separator", "string": "─" },
    { "type": "os",        "key": " os    " },
    { "type": "kernel",    "key": " ker   " },
    { "type": "packages",  "key": " pkgs  " },
    { "type": "shell",     "key": " sh    " },
    { "type": "wm",        "key": " wm    " },
    { "type": "terminal",  "key": " term  " },
    { "type": "separator", "string": "─" },
    { "type": "cpu",       "key": " cpu   " },
    { "type": "gpu",       "key": " gpu   " },
    { "type": "memory",    "key": " mem   " },
    { "type": "disk",      "key": " disk  ", "folders": "/" },
    { "type": "uptime",    "key": " up    " },
    "break",
    { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
  ]
}
